<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/l_lt1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:id="@+id/discount_header_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Test text"
            android:textColor="#f0545353"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <ImageButton
            android:contentDescription="wow"
            android:background="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_highlight_remove_24dp"
            android:id="@+id/btn_no"
            android:clickable="false"
            android:layout_alignTop="@+id/discount_header_text"
            android:layout_alignRight="@+id/discount_header_text"
            android:layout_alignEnd="@+id/discount_header_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/discount_header_text"
                android:background="#c0c0c0"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l_lt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#c4d8e7"
        android:id="@+id/l_lt2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/dialog_image_view"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/l_lt2"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_marginTop="14dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:text="Yes"
                android:textColor="#5DBCD2"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_success_button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_done_24dp"
                android:background="@color/transparent"
                />
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>